<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_blue">


    <ImageView
            android:id="@+id/text_verloren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_verloren"
            android:contentDescription="@string/startscreen"
            android:layout_marginBottom="99dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:id="@+id/image_verloren"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/image_verloren"
            android:contentDescription="@string/startscreen"
            android:layout_above="@+id/text_verloren" android:layout_alignRight="@+id/text_verloren"
            android:layout_alignEnd="@+id/text_verloren"/>
</RelativeLayout>