<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_setship">

    <ImageButton
            android:id="@+id/buttonDrehen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drehen"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true" android:layout_alignRight="@+id/imageShipBiggest"
            android:layout_marginBottom="31dp"/>
    <ImageButton
            android:id="@+id/buttonSpielen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_spielen"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="center" android:layout_alignTop="@+id/buttonDrehen"
            android:layout_alignLeft="@+id/imageShipBig"/>
    <ImageView
            android:id="@+id/imageShipBiggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_ship_biggest"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="center"
            android:layout_marginRight="212dp" android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    <ImageView
            android:id="@+id/imageShipBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_ship_big"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="center"
            android:layout_marginLeft="51dp"
            android:layout_below="@+id/imageShipMedium" android:layout_toRightOf="@+id/buttonDrehen"/>
    <ImageView
            android:id="@+id/imageShipMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_ship_medium"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="center"
            android:layout_above="@+id/imageShipBiggest" android:layout_toRightOf="@+id/imageShipBig"
            android:layout_marginLeft="44dp"/>
    <ImageView
            android:id="@+id/imageShipMedium2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_ship_medium2"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/imageShipSmall" android:layout_alignLeft="@+id/imageShipMedium"/>
    <ImageView
            android:id="@+id/imageShipSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_ship_small"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="center"
            android:layout_below="@+id/imageShipBig"
            android:layout_alignRight="@+id/imageShipBig"
            android:layout_marginTop="22dp"/>
    <FrameLayout
            android:id="@+id/button_a1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="600dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_a2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="475dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_a3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="437dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_a4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="400dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_a5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="195dp"
            android:layout_marginRight="362dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_a6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="234dp"
            android:layout_marginRight="325dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_a7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="270dp"
            android:layout_marginRight="287dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_a8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="310dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="238dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="510dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="475dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="437dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="400dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="195dp"
            android:layout_marginRight="362dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="234dp"
            android:layout_marginRight="325dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="270dp"
            android:layout_marginRight="287dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>
    <FrameLayout
            android:id="@+id/button_b8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="310dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="210dp">
    </FrameLayout>



</RelativeLayout>