<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/background_blue"
                android:layout_gravity="top|center_horizontal" >
    <ImageView
            android:id="@+id/imagePlayfield"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:src="@drawable/image_playfield"
            android:contentDescription="@string/startscreen"
            android:layout_gravity="left|bottom"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <ImageView
            android:id="@+id/button_a1"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a1"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="413dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_a2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_a3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_a4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_a5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_a6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_a7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_a8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_a8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"/>
    <ImageView
            android:id="@+id/button_b1"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b1"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="413dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a1"/>
    <ImageView
            android:id="@+id/button_b2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a2"/>
    <ImageView
            android:id="@+id/button_b3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a3"/>
    <ImageView
            android:id="@+id/button_b4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a4"/>
    <ImageView
            android:id="@+id/button_b5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a5"/>
    <ImageView
            android:id="@+id/button_b6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a6"/>
    <ImageView
            android:id="@+id/button_b7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a7"/>
    <ImageView
            android:id="@+id/button_b8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_b8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_a8"/>
    <ImageView
            android:id="@+id/button_c1"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c1"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="413dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b1"/>
    <ImageView
            android:id="@+id/button_c2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b2"/>
    <ImageView
            android:id="@+id/button_c3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b3"/>
    <ImageView
            android:id="@+id/button_c4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b4"/>
    <ImageView
            android:id="@+id/button_c5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b5"/>
    <ImageView
            android:id="@+id/button_c6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b6"/>
    <ImageView
            android:id="@+id/button_c7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b7"/>
    <ImageView
            android:id="@+id/button_c8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_c8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_b8"/>
    <ImageView
            android:id="@+id/button_d1"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d1"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="413dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c1"/>
    <ImageView
            android:id="@+id/button_d2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c2"/>
    <ImageView
            android:id="@+id/button_d3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c3"/>
    <ImageView
            android:id="@+id/button_d4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c4"/>
    <ImageView
            android:id="@+id/button_d5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c5"/>
    <ImageView
            android:id="@+id/button_d6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c6"/>
    <ImageView
            android:id="@+id/button_d7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c7"/>
    <ImageView
            android:id="@+id/button_d8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_d8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_c8"/>
    <ImageView
            android:id="@+id/button_e1"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e1"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="413dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d1"/>
    <ImageView
            android:id="@+id/button_e2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d2"/>
    <ImageView
            android:id="@+id/button_e3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d3"/>
    <ImageView
            android:id="@+id/button_e4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d4"/>
    <ImageView
            android:id="@+id/button_e5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d5"/>
    <ImageView
            android:id="@+id/button_e6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d6"/>
    <ImageView
            android:id="@+id/button_e7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d7"/>
    <ImageView
            android:id="@+id/button_e8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_e8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_d8"/>
    <ImageView
            android:id="@+id/button_f1"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f1"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="413dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e1"/>
    <ImageView
            android:id="@+id/button_f2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e2"/>
    <ImageView
            android:id="@+id/button_f3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e3"/>
    <ImageView
            android:id="@+id/button_f4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e4"/>
    <ImageView
            android:id="@+id/button_f5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e5"/>
    <ImageView
            android:id="@+id/button_f6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e6"/>
    <ImageView
            android:id="@+id/button_f7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e7"/>
    <ImageView
            android:id="@+id/button_f8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_f8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_e8"/>
    <ImageView
        android:id="@+id/button_g1"
        android:layout_width="35"
        android:layout_height="35"
        android:src="@drawable/button_g1"
        android:contentDescription="@string/startscreen"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="413dp"
        android:layout_marginRight="530dp"
        android:layout_below="@+id/button_f1"/>
    <ImageView
            android:id="@+id/button_g2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_g2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_f2"/>
    <ImageView
            android:id="@+id/button_g3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_g3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_f3"/>
    <ImageView
            android:id="@+id/button_g4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_g4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_f4"/>
    <ImageView
            android:id="@+id/button_g5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_g5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_f5"/>
    <ImageView
            android:id="@+id/button_g6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_g6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_f6"/>
    <ImageView
            android:id="@+id/button_g7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_g7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_f7"/>
    <ImageView
            android:id="@+id/button_g8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_g8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_f8"/>
    <ImageView
            android:id="@+id/button_h1"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h1"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="413dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g1"/>
    <ImageView
            android:id="@+id/button_h2"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h2"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="446dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g2"/>
    <ImageView
            android:id="@+id/button_h3"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h3"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="481dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g3"/>
    <ImageView
            android:id="@+id/button_h4"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h4"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="513dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g4"/>
    <ImageView
            android:id="@+id/button_h5"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h5"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="547dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g5"/>
    <ImageView
            android:id="@+id/button_h6"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h6"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="581dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g6"/>
    <ImageView
            android:id="@+id/button_h7"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h7"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="614dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g7"/>
    <ImageView
            android:id="@+id/button_h8"
            android:layout_width="35"
            android:layout_height="35"
            android:src="@drawable/button_h8"
            android:contentDescription="@string/startscreen"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="648dp"
            android:layout_marginRight="530dp"
            android:layout_below="@+id/button_g8"/>

</RelativeLayout>